<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Greg Desplaces | DWWM API</title>
    <meta name="description" content="A very simple api to learn vue.js in dwwm certification">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/img/logo-gd.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        display: flex;
        align-items: center;
      }

      img.logo {
        display: block;
        margin: auto auto;
        width: 30%;
        max-width: 100%;
        max-height: 100%;
      }

      @media screen and (prefers-color-scheme: dark) {
        body {
          background-color: #29292a;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <img class="logo" src="assets/img/logo-gd.svg" />
  </body>
</html>

